set noparent
linelength=120
filter=-whitespace/tab,-whitespace/indent,-whitespace/blank_line,-whitespace/braces
filter=-build/c++11
filter=-build/namespaces,-build/include_what_you_use,-build/include_order

filter=-runtime/references,-runtime/explicit
#filter=-runtime/threadsafe_fn

